Mon Jul 26 13:26:59 2021
Server: paveladim has joined to room.
Mon Jul 26 13:27:01 2021
paveladim: Hello
Mon Jul 26 13:27:02 2021
paveladim: Hello
Mon Jul 26 13:27:04 2021
paveladim: Hello
Mon Jul 26 13:27:05 2021
paveladim: Hello
Mon Jul 26 13:27:06 2021
paveladim: Hello
Mon Jul 26 13:28:10 2021
paveladim: I hate niggas
Mon Jul 26 13:28:12 2021
paveladim: I hate niggas
Mon Jul 26 13:28:15 2021
paveladim: I hate niggas
Mon Jul 26 13:28:19 2021
paveladim: I hate niggas
Mon Jul 26 13:28:24 2021
paveladim: I hate niggas
Mon Jul 26 13:28:27 2021
paveladim: I hate niggas
Mon Jul 26 13:28:39 2021
paveladim: I hate niggas niggas
Mon Jul 26 13:29:18 2021
Server: paveladim has left the room.
